.cardHead {
  margin-top: 2rem;
  width: 80%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-left: 12rem;
}

.card {
  margin: 10px;
  border-radius: 1rem;
  text-align: center;
  box-sizing: border-box;
  background-color: #e2e8f0;
  height: 225px;
}

.img {
  width: 100px;
  height: 100px;
  padding: 0;
  margin: 0;
}
.descriptionTxtCard {
  display: flex;
  justify-content: left;
  margin-top: 20px;
  padding-left: 2rem;
}
.card h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.card p {
  font-size: 16px;
  color: #777;
}

@media (max-width: 768px) {
  .card {
    width: calc(50% - 20px);
  }
}

@media (max-width: 480px) {
  .card {
    width: 100%;
  }
}
